# Acceloka.Api

./: Acceloka.Api.csproj  Acceloka.Api.http  Acceloka.Api.slnx  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Common/: ApiExceptions.cs  ExceptionMiddleware.cs
Common/Behaviors/: ValidationBehavior.cs
Common/ModelBinders/: LocalDateTimeModelBinder.cs  LocalDateTimeModelBinderProvider.cs
Controllers/: BookedTicketController.cs  TicketController.cs  WeatherForecastController.cs
Database/: init.sql
Features/Tickets/BookTicket/: BookTicketCommand.cs  BookTicketHandler.cs  BookTicketRequest.cs  BookTicketResponse.cs  BookTicketValidator.cs
Features/Tickets/EditBookedTicket/: EditBookedTicketCommand.cs  EditBookedTicketHandler.cs  EditBookedTicketResponse.cs  EditBookedTicketValidator.cs
Features/Tickets/GetAvailableTickets/: GetAvailableTicketsHandler.cs  GetAvailableTicketsQuery.cs  GetAvailableTicketsValidator.cs  TicketDto.cs
Features/Tickets/GetBookedTicket/: GetBookedTicketHandler.cs  GetBookedTicketQuery.cs  GetBookedTicketResponse.cs  GetBookedTicketValidator.cs
Features/Tickets/RevokeBookedTicket/: RevokeBookedTicketCommand.cs  RevokeBookedTicketHandler.cs  RevokeBookedTicketResponse.cs  RevokeBookedTicketValidator.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Entities/: BookedTicket.cs  BookedTicketDetail.cs  Category.cs  Ticket.cs
Properties/: launchSettings.json
